<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenLayers</title>
    <link rel="stylesheet" href="./lib/v6.14.1-dist/ol.css">
    <link rel="stylesheet" href="./lib/layerswitcher/ol-layerswitcher.css">
    <link rel="stylesheet" href="./style.css"> <!-- link of current css file -->
</head>
<body>
    <div id='map' class='map'></div>
    <div id="popup-container">
        <a href="#" id="popup-closer" class="ol-popup-closer"></a>
        <p id="popup-coordinate"></p>
    </div>
    
    <script src = './lib/v6.14.1-dist/ol.js'></script>
    <script src = './lib/layerswitcher/ol-layerswitcher.js'></script>
    <script src = './main.js'></script>
    
</body>
</html>