*{
    box-sizing: border-box;
}

body{
    margin:0;
    padding:0;
}
#map{
    height:100vh;
    width:100vw;
}

#popup-coordinate{
    background-color: aqua;
    border-radius: 2px;
    border-width: 2px;
    border-color: red;
    border-style: groove;
    padding-right: 15px;
}

.ol-popup-closer {
    text-decoration: none;
    position: absolute;
    right: 1px;
    background-color:red;
    border-color: rgb(240, 12, 12);
    border-style: groove;
    border-width: 1px;
    padding: 1px;
    margin: 1px;
    font-size: 14px;
}

.ol-popup-closer:after {
    content: "x";
    color:black;
}
