<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenLayers</title>
    <link rel="stylesheet" href="./lib/v6.14.1-dist/ol.css">
    <link rel="stylesheet" href="./style.css"> <!-- link of current css file -->
    <link rel="stylesheet" href="./lib/layerswitcher/ol-layerswitcher.css">
</head>
<body>

    
    <div id='map' class='map'>
        <div id="scale_bar"></div>
        <!-- <div id="scale_bar1"></div> -->
    </div>

    <div class="overlay-container">
        <span class="overlay-text" id="feature-name"></span><br>
        <span class="overlay-text" id="feature-area"></span><br>
    </div>

    <script src = './lib/v6.14.1-dist/ol.js'></script>
    <script src = './main.js'></script>
    <script src="./lib/layerswitcher/ol-layerswitcher.js"></script>
    
</body>
</html>