*{
    box-sizing: border-box;
}

body{
    margin:0;
    padding:0;
}

.map{
    height:100vh;
    width:100vw;
}

#popup-coordinate{
    position:'relative';
    background-color: green;
}

.overlay-container{
    background-color: red;
    border-top: 2px;
    border-left: 2px;
    border-right: 2px;
    border-bottom: 2px;
}

#scale_bar {

    position: absolute;
    z-index: 500;
    bottom: 0%;
    /*left: 2%;*/
}

/*
#scale_bar1 {
    color:black;
    font-weight: bold;
    position: absolute;
    z-index: 500;
    top: 22.875em;
    left: 0.5em;

}
*/
