*{
    box-sizing: border-box;
}

body{
    margin:0;
    padding:0;
}

.map{
    /*position: absolute;*/
    height:100vh;
    width:100vw;
}

#popup-coordinate{
    position:'relative';
    background-color: green;
}

.overlay-container{
    background-color: red;
    border-top: 2px;
    border-left: 2px;
    border-right: 2px;
    border-bottom: 2px;
}

#scale_bar {

    position: absolute;
    z-index: 500;
    bottom: 0%;
    /*left: 2%;*/
}

/*
#scale_bar1 {
    color:black;
    font-weight: bold;
    position: absolute;
    z-index: 500;
    top: 22.875em;
    left: 0.5em;

}
*/

#measuretype {
    position: absolute;
    z-index: 600;
    top: 1%;
    left: 60%;
    width: 15%;
}

.ol-popup {
    position: absolute;
    background-color: white;
    -webkit-filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
    filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
    padding: 15px;
    border-radius: 10px;
    border: 1px solid #cccccc;
    bottom: 12px;
    left: -50px;
    min-width: 280px;
}

.ol-popup:after,
.ol-popup:before {
    top: 100%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}

.ol-popup:after {
    border-top-color: white;
    border-width: 10px;
    left: 48px;
    margin-left: -10px;
}

.ol-popup:before {
    border-top-color: #cccccc;
    border-width: 11px;
    left: 48px;
    margin-left: -11px;
}

.ol-popup-closer {
    text-decoration: none;
    position: absolute;
    top: 2px;
    right: 8px;
}

.ol-popup-closer:after {
    content: "X";
}
