<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenLayers</title>

     <link rel="stylesheet" href="./lib/v6.14.1-dist/ol.css">
    <link rel="stylesheet" href="./style.css"> <!-- link of current css file -->
</head>
<body>  
    <div class="navbar-text" id="navbar"> OpenLayers |
      
      <img src="./lib/images/zoomin.png" width="20" height="20" onclick="zoomIn()" id="zoomIns">
      <img src="./lib/images/zoomout.png" width="20" height="20" onclick="zoomOut()">
      <img src="./lib/images/pan.png" width="25" height="25" onclick="panImg()">
    </div>

    <div id='map' class='map'></div>    
    <script src = './lib/v6.14.1-dist/ol.js'></script>
    <script src = './main.js'></script>

</body>
</html>