*{
    box-sizing: border-box;
}

body{
    margin-top: 0px;
    padding-top:10px;
}
#map{
    height:95vh;
    width:100vw;
}

#navbar{
    /*border-width: 2px;
    border-style: groove;*/
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20;
    font-style: normal;
    color: blueviolet;
}
.zoomIn{
    border-style: groove;
    border-color: rgb(20, 232, 12);
}
.zoomOut{
    border-style: groove;
    border-color: rgb(242, 3, 3);
}
.zoomIns{
    border: 2px brown solid;
}