@import "node_modules/ol/ol.css";

/* html, body {
  margin: 0;
  height: 100%;
} */


/* -----------------------------------------------------loading page----------------------------------------- */
#loading_indicator {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  border: 10px solid rgb(9, 230, 112);
  border-radius: 50%;
  border-top: 10px solid rgb(255, 255, 255);
  width: 100px;
  height: 100px;
  animation: spinIndicator 1s linear infinite;
}
@keyframes spinIndicator {
  100% {
     transform: rotate(360deg);
  }
}

/* --------------------------------------map---------------------------------------------------- */
#map {
  position: absolute;
  top: 20px;
  bottom: 0;
  width: 100vw;
  height: 100vh;
  margin: 0;
  /* border: 2px black groove; */
}

#navbar{
  height: 5vh;
}


.d-head{
  color: green;
  border: 1px black groove;
  text-align: center;
}

.form div{
  display: inline-block;
  margin-left: 2px;
  padding: 1px;
  align-items: center;
}

.form{
  position: fixed;
  top: 60px;
  left: 30px;
  padding: 1px;
  margin: 2px;
  border: 2px solid #030303;
  background-color: rgb(248, 249, 250);
  align-items: center;
}
.form select{
  width:130px;
  align-items: center;
}

/* button{
  position: fixed;
  top: 150px;
  left: 40px;
} */

/*-------------------------------------------------------- Popup Table------------------------------------------------------- CSS */
/* table{
  border-spacing: 1em 0.5em;
  padding: 0 2em 1em 0;
  border: 2px rgb(7, 7, 7) groove;
  background-color: rgb(14, 221, 221);
}

th{
  padding: 15px;
  text-align: left;
  border: 2px rgb(7, 7, 7) groove;
  background-color: rgb(14, 221, 221);
  padding: 10px 0;
}

td {
  width: 40px;
  height: 40px;
  padding: 40px;
  background-color: rgb(14, 221, 221);
  border: 2px rgb(7, 7, 7) groove;
  text-align: center;
  vertical-align: middle;
} */
/* ----------------------------------------------------------- -----------------                        ----------------------------- */



/* -------------- Popup----------------------------------- */
/* #popup{
  background-color: rgb(199, 247, 69);
  border: 2px black dashed;
  margin: 5px;
  padding: 5px;
}

.ol-popup-closer {
  text-decoration: none;
  position: absolute;
  top: 2px;
  right: 8px;
}

*/



/* #legend{
  position: fixed;
  bottom: 150px;
  right: 100px;
  border: 2px green groove;
  background-color: azure;
  padding: 10px;

} */

/* #mouse-position{
  left: 400px;
  top: 100px;
} */

.MousePosition {
  /* Your custom styles here */
  left: 400px;
  top: 100px;
  background: #bb0808;
}

.table{
  background-color: aliceblue;
}

.ol-popup-closer {
  text-decoration: none;
  position: absolute;
  top: 5px;
  right: 10px;
  padding: 5px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  cursor: pointer;
}

.ol-popup-closer:hover {
  background-color: rgba(255, 0, 0, 0.8);
  color: white;
}

#popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

#popup-closer {
    text-decoration: none;
    position: absolute;
    top: 5px;
    right: 10px;
    padding: 5px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    cursor: pointer;
    z-index: 1;
}

#popup-closer:hover {
    background-color: rgba(255, 0, 0, 0.8);
    color: white;
}
