@import "node_modules/ol/ol.css";

#navbar {
  position: fixed;
  top: 0;
  background-color: rgb(76, 76, 132);
  width: 100%;
  z-index: 999;
  padding: 0px;
}

.menu-toggler1 i.icon-menu {
  color: #000;
  font-size: 18px;
  background: #fff;
}

/* #logo{
  float: right;
  height: .01%;
  width: .01%;
}

#logo-1{
  float: right;
  height: .01%;
  width: .01%;
} */

/* style="float: right; height: 55px; width: 55px" */

.desk {
  display: block;
}

.active {
  background-color: rgb(12, 210, 51);
}
.title-imd {
  text-align: center;
  font-size: 20px;
}

.drop-down {
  width: 100%;
  border-radius: 10px;
  font-size: 15px;
  padding: 5px;
}

.map .ol-zoom {
  top: 6%;
  left: auto;
  right: 2%;
  padding: 5px;

  background-color: rgb(247, 245, 249);
}

li.title-imd {
  color: #fff;
  padding: 10px;
  font-size: 20px;
}

#scale-line {
  position: absolute;
  top: 31%;
  left: 23%;
  /* background-color: rgba(33, 190, 33, 0); */
  /* padding: 2%;
  border-radius: 2%; */
  /* border: 2px red groove; */
}

#mouse-position {
  position: absolute;
  bottom: 40%; /* Adjust the distance from the bottom as needed */
  right: 4%; /* Adjust the distance from the right as needed */
  background-color: #aed8e6;
  padding: 5px;
  /* border-radius: 7px; */
}
.btn-secondary {
  margin: 7px;
  font-size: 14px;
}
/* -----------------------------------------------------loading page----------------------------------------- */

#loading_indicator {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  background-color: rgb(255, 255, 255);
  border: 10px solid rgb(9, 230, 112);
  border-radius: 50%;
  border-top: 10px solid rgb(255, 255, 255);
  width: 100px;
  height: 100px;
  animation: spinIndicator 1s linear infinite;
}
@keyframes spinIndicator {
  100% {
    transform: rotate(360deg);
  }
}

/* --------------------------------------map---------------------------------------------------- */

.mapContent {
  position: relative;
  height: 100vh;
}

#menu {
  position: absolute;
  top: 1%;
  left: 6%;
  width: 30px;
  height: 30px;
  z-index: 5;
  border-radius: 5;
}

#map {
  position: absolute;
  left: 1%;
  right: 1%;
  bottom: 0%;
  top: 0%;
  width: 98%;
  height: 95%;
  /* position: absolute; */
  right: 0;
  /* border: .5px black groove; */
  box-shadow: 5px 5px 5px 5px lightblue;
  z-index: 0;
}

.form {
  position: absolute;
  overflow: hidden;
  top: 1%;
  left: 6%;
  /* margin: 1px; */
  background-color: #ffffff;
  font-size: 15px;
  border-radius: 5px;
  width: 15%;
  /* border: 1px solid #0a0a18; */
}

.d-head {
  color: rgb(129, 55, 128);
  /* border: 1px black groove; */
  text-align: center;
}

/* -----------------------------Select Date Styling ------------------------------------------ */

.form div {
  top: 11%;
  left: 2%;
  padding: 5px;
  /* width: 100%; */
  /* float:right; */
  right: 2%;
}

.date label {
  display: block !important;
  margin-bottom: 0px;
  align-items: center;
}
/* .date label span {
  width: 70px;
} */

/* .form select, .form input{
  width:100%;
  align-items: center;

  border-radius: 2px;
} */

/* .form select:hover, .form input:hover{
  background: #c3f0ed;
} */

/* .form button{
    
    background-color: #8282af;
    color: #fff;
   
    text-transform: uppercase;
}

.form button:hover{
  background-color: #80bc00;
} */

input[type="date"]::-webkit-calendar-picker-indicator {
  background-color: rgb(172, 207, 226);
  color: rgb(172, 207, 226);
  font-size: 12px;
  padding: 1px;
  border-radius: 5px;
  cursor: pointer;
}

/* ----------------------------------------Style for Popup Table------------------------------------------- */

.ol-popup {
  position: absolute;
  background-color: white;
  padding: 1px;
  border-radius: 1px;
  border: 1px solid white;
  min-width: 300px;
  font-size: 12px;
  max-height: 200px;
  overflow: auto;
}

/* CSS for the draggable state */
.ol-popup.active {
  cursor: grabbing;
}

.ol-popup:after,
.ol-popup:before {
  top: 100%;
  border: solid transparent;
  content: " ";
  height: 1px;
  width: 1px;
  position: absolute;
  pointer-events: none;
}

.ol-popup:after {
  border-top-color: rgb(84, 67, 152);
  border-width: 0.5px;
  left: 5px;
  margin-left: 0.5px;
}
.ol-popup:before {
  /* border-top-color: #0bd0de; */
  border-width: 8px;
  left: 42px;
  margin-left: -5px;
}
.ol-popup-closer {
  text-decoration: none;
  position: absolute;
  top: 5px;
  right: 8px;
  color: red;
  font-size: 18px;
  font-weight: bold;
}

.ol-popup-closer:after {
  content: "X";
}

/* CSS for the draggable OpenLayers popup */

div#empTable_filter label {
  display: flex;
  margin: 8px;
}

/* .dt-buttons.btn-group.flex-wrap {
  margin: 8px;
} */

table.dataTable th {
  background: #4c4c84;
  color: #fff;
  font-size: 12px;
  margin: 1px;
}

/* -----------------------------Style for the cropsap table data--------------------------- */

.sample-table tr:hover {
  background-color: #f5f5f5;
}


#alert {
  padding: 20px;
  background-color: #f44336;
  color: white;
}


/* #photo:hover{
  width:'250';
  height:'250';
} */
/* #legend img {
  position: absolute !important;
  bottom: 500px;
  right: 20px;
} */

/* @media only screen and (min-width:1100px)  and (max-width: 1440px) {
  .form {
    top: 10%;
    width: 80%;
}



.form select, .form input {
 

  
  font-size: 13px;
}


} */

.btn-secondary {
  --bs-btn-color: #090909;
  --bs-btn-bg: #e9edf1;
  --bs-btn-border-color: #6c757d;
  --bs-btn-hover-color: #0c0c0c;
  --bs-btn-hover-bg: #61a0df;
  --bs-btn-hover-border-color: #565e64;
  --bs-btn-focus-shadow-rgb: 130, 138, 145;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: #565e64;
  --bs-btn-active-border-color: #51585e;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #fff;
  --bs-btn-disabled-bg: #6c757d;
  --bs-btn-disabled-border-color: #6c757d;
}

/* ----------------------------------------------------- */
.mapbutton button {
  border-radius: 17px;
  padding: 6px;
  background: #4c4c84;
  color: #fff;
  border: none;
  text-transform: uppercase;
}

#forecasttable {
  width: 100%;

  background: #e7ecf1;
}

.dt-buttons.buttons-left {
  text-align: left;
}

#featureTable{
  font-size: 13px;

}

#showLegend{
  position: absolute;
  bottom: 65%;
  right: 1%;
  z-index: 100;
  font-size: 12px;
  padding: 1px;
  border-radius: 1px;
}


#legend {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 1px;
  border-radius: 1px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  display: none;
  font-size: 10px;
  z-index: 100;
}


#showLegend {
  cursor: pointer; /* Add this to indicate the button is clickable */
  padding: 10px;
}