*{
    box-sizing: border-box;
}

body{
    margin:0;
    padding:0;
}

.map{
    /*position: absolute;*/
    height:100vh;
    width:100vw;
}

#measuretype {
    position: absolute;
    z-index: 600;
    top: 1%;
    left: 60%;
    width: 15%;
}

#popup-coordinate{
    position:'relative';
    background-color: green;
}

.overlay-container{
    background-color: lightgreen;
    border-top: 3px;
    border-left: 3px;
    border-right: 3px;
    border-bottom: 3px;
    border-color: black;
    padding: 1px;
    text-align: center;
    align-items: center;
    border-width: 2px;
    border-style: groove;
    color: blue;
    font-family: "Lucida Console", "Courier New", monospace;
    font-size: 12px;
}



#feature-name{
    margin: 1px;
    padding: 12px;
}

.ol-popup-closer {
    text-decoration: none;
    position: absolute;
    top: 2px;
    right: 2px;
    background-color:red;
    border-top: 1px;
    border-left: 1px;
    border-right: 1px;
    border-bottom: 1px;
    border-color: rgb(240, 12, 12);
    border-style: groove;
    border-width: 1px;
    padding: 2px;
    margin: 1px;
    font-size: 12px;
}

.ol-popup-closer:after {
    content: "x";
    color:black;
}

#feature-area{
    width:30px;
    height: 30px;
    border-image-width: 5px;
}
