@import "node_modules/ol/ol.css";

.ol-layerSwitcher label {
  font-family: Arial, sans-serif;
  font-size: 14px;
}

.ol-layerSwitcher input {
  margin-right: 5px;
}

.ol-layerSwitcher{
  position: absolute;
  top: 150px;
  right: 10px;
  background: rgba(255, 255, 255, 0.7);
  padding: 10px;
  width: 250px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  background-color: #f8f5f5;
  border-width: 2px;
  border-color: #090909;
  border-style: groove;
}




#navbar {
  position: fixed;
  top: 0;
  background-color: rgb(76, 76, 132);
  width: 100%;
  z-index: 999;
  padding: 0px;
}

.menu-toggler1 i.icon-menu {
  color: #00346e;
  font-size: 18px;
  background: transparent;
}

.menu-toggler1 i.icon-menu:hover {
  color: #efb324;
  background: transparent;
}
/* 
.ol-scale-line-inner {
  border: none;
  border-top: none;
  color: #eee;
  font-size: 12px;
  text-align: center;
  margin: 1px;
  will-change: contents, width;
  transition: all .25s;
  width: 122px;
  padding: 2px;
  width: 100px !important;
} */
/* #logo{
  float: right;
  height: .01%;
  width: .01%;
}

#logo-1{
  float: right;
  height: .01%;
  width: .01%;
} */

/* style="float: right; height: 55px; width: 55px" */

.desk {
  display: block;
}

.active {
  background-color: rgb(12, 210, 51);
}
.title-imd {
  text-align: center;
  font-size: 20px;
}

.drop-down {
  width: 100%;
  border-radius:5px;
  font-size: 15px;
  padding: 5px;
}

.map .ol-zoom {
  /*top: 6%;
  right: 2%;*/
  top: 0;
  right: 1px;
  left: auto;  
  padding: 5px;
  background-color: rgb(247, 245, 249);
  display: flex;
}

li.title-imd {
  color: #fff;
  padding: 10px;
  font-size: 20px;
}

#scale-line {
  position: absolute;
    /* display: none; */
    bottom: 22px;
    left: 8px;
    z-index: 99;
    /* background-color: rgba(33, 190, 33, 0); */
    /* border: 2px red groove; */
    border: 1px solid #00346e;
    color: #00346C;
    padding: 3px 8px;
    border-radius: 5px;
    /* font-weight: bold; */
    /* border-bottom: 1px solid #00346e; */
    font-size: 16px;
    /* background: rgba(255, 255, 255, .5) */
}

#mouse-position {
  position: absolute;
    /* display: none; */
    bottom: 180px;
    right: 8px;
    z-index: 99;
    /* background-color: rgba(33, 190, 33, 0); */
    /* border: 2px red groove; */
    border: 1px solid #00346e;
    color: #00346C;
    padding: 1px 1px;
    border-radius: 5px;
    /* font-weight: bold; */
    /* border-bottom: 1px solid #00346e; */
    font-size: 14px;
    background: rgba(65, 137, 196, 0.5)
}
.btn-secondary {
  margin: 7px;
  font-size: 14px;
}
/* -----------------------------------------------------loading page----------------------------------------- */

#loading_indicator {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  background-color: rgb(255, 255, 255);
  border: 10px solid rgb(9, 230, 112);
  border-radius: 50%;
  border-top: 10px solid rgb(255, 255, 255);
  width: 100px;
  height: 100px;
  animation: spinIndicator 1s linear infinite;
}
@keyframes spinIndicator {
  100% {
    transform: rotate(360deg);
  }
}

/* --------------------------------------map---------------------------------------------------- */

.mapContent {
  position: relative;
  height: 100vh;
}

.page-content-wrapper .page-content {
  margin-left: 235px;
  margin-top: 0;
  min-height: 600px;
  padding: 15px 15px;
}

#menu {
  position: absolute;
  top: 25px;
  left: 72px;
  width: 30px;
  height: 30px;
  z-index: 5;
  border-radius: 5;
}

.ol-scale-line{
  /*left: 400px !important;*/
  bottom: 0;
}

.ol-scale-line-inner{
  display: none;
}

.filterhead{
  text-align: left;
  margin: 6px 0px 11px 30px !important;
}


#map {
  position: absolute;
  left: 0;
  right: 1%;
  bottom: 0%;
  top: 0%;
  width: 98%;
  height: 95%;
  /* position: absolute; */
  right: 0;
   border: 1px solid #ddd; 
  /* box-shadow: 5px 5px 5px 5px lightblue;*/
  z-index: 0;

}

.form {
  position: absolute;
  overflow: hidden;
  top: 20px;
  left: 65px;
  /* margin: 1px; */
  background-color: #00346e;
  font-size: 15px;
  border-radius: 5px;
  width: 202;
  border: 1px solid #7b98c0;
}

.d-head {
  color: rgb(129, 55, 128);
  /* border: 1px black groove; */
  text-align: center;
}

/* -----------------------------Select Date Styling ------------------------------------------ */

.form div {
  top: 11%;
  left: 2%;
  padding: 0px 5px 6px 5px;
  /* width: 100%; */
  /* float:right; */
  right: 2%;
  /*justify-content: space-between;
  display: flex;*/
}

.date label {
  display: block !important;
  margin-bottom: 0px;
  align-items: center;
}
/* .date label span {
  width: 70px;
} */

/* .form select, .form input{
  width:100%;
  align-items: center;

  border-radius: 2px;
} */

/* .form select:hover, .form input:hover{
  background: #c3f0ed;
} */

/* .form button{
    
    background-color: #8282af;
    color: #fff;
   
    text-transform: uppercase;
}

.form button:hover{
  background-color: #80bc00;
} */

input[type="date"]::-webkit-calendar-picker-indicator {
  background-color: rgb(172, 207, 226);
  color: rgb(172, 207, 226);
  font-size: 12px;
  padding: 1px;
  border-radius: 5px;
  cursor: pointer;
}

button, input, optgroup, select, textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  border: 1px;
}

/* ----------------------------------------Style for Popup Table------------------------------------------- */

.ol-popup {
  position: absolute;
  background-color: white;
  padding: 1px;
  border-radius: 1px;
  border: 1px solid white;
  min-width: 300px;
  font-size: 12px;
  max-height: 200px;
  overflow: auto;
}

/* CSS for the draggable state */
.ol-popup.active {
  cursor: grabbing;
}

.ol-popup:after,
.ol-popup:before {
  top: 100%;
  border: solid transparent;
  content: " ";
  height: 1px;
  width: 1px;
  position: absolute;
  pointer-events: none;
}

.ol-popup:after {
  border-top-color: rgb(84, 67, 152);
  border-width: 0.5px;
  left: 5px;
  margin-left: 0.5px;
}
.ol-popup:before {
  /* border-top-color: #0bd0de; */
  border-width: 8px;
  left: 42px;
  margin-left: -5px;
}
.ol-popup-closer {
  text-decoration: none;
  position: absolute;
  top: 5px;
  right: 8px;
  color: red;
  font-size: 18px;
  font-weight: bold;
}

.ol-popup-closer:after {
  content: "X";
}

/* CSS for the draggable OpenLayers popup */

div#empTable_filter label {
  display: flex;
  margin: 8px;
}

/* .dt-buttons.btn-group.flex-wrap {
  margin: 8px;
} */

table.dataTable th {
  background: #4c4c84;
  color: #fff;
  font-size: 12px;
  margin: 1px;
}

/* -----------------------------Style for the cropsap table data--------------------------- */

.sample-table tr:hover {
  background-color: #f5f5f5;
}


#alert {
  padding: 20px;
  background-color: #f44336;
  color: white;
}


/* #photo:hover{
  width:'250';
  height:'250';
} */
/* #legend img {
  position: absolute !important;
  bottom: 500px;
  right: 20px;
} */

/* @media only screen and (min-width:1100px)  and (max-width: 1440px) {
  .form {
    top: 10%;
    width: 80%;
}



.form select, .form input {
 

  
  font-size: 13px;
}


} */

.btn-secondary {
  --bs-btn-color: #090909;
  --bs-btn-bg: #e9edf1;
  --bs-btn-border-color: #6c757d;
  --bs-btn-hover-color: #0c0c0c;
  --bs-btn-hover-bg: #61a0df;
  --bs-btn-hover-border-color: #565e64;
  --bs-btn-focus-shadow-rgb: 130, 138, 145;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: #565e64;
  --bs-btn-active-border-color: #51585e;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #fff;
  --bs-btn-disabled-bg: #6c757d;
  --bs-btn-disabled-border-color: #6c757d;
}

/* ----------------------------------------------------- */
.mapbutton button {
  border-radius: 5px;
  padding: 4px 8px;
  background: #80bc00;
  color: #fff;
  border: none;
  text-transform: uppercase;
}

.btn:hover {
  color: var(--bs-btn-hover-color);
  background-color: var(--bs-btn-hover-bg);
  border-color: var(--bs-btn-hover-border-color);
  background: #f3b225;
  color: #fff;
}

#forecasttable {
  width: 100%;

  background: #e7ecf1;
}

.dt-buttons.buttons-left {
  text-align: left;
}

#featureTable{
  font-size: 13px;
  width: 100% !important;
}

#featureTable_1{
  font-size: 13px;
  width: 100% !important;
}

#featureTable th {
  vertical-align: middle;

}

#showLegend {
  cursor: pointer; /* Add this to indicate the button is clickable */
  padding: 10px;
}
#legend img{
  height: 100%;
  width: auto;
  /*border: 1px solid #474747;*/
  display: grid;
}


#showLegend{
  position: absolute;
  /*bottom: 100px;
  right: 40px;*/
  top: 6px;
  right: 70px;
  z-index: 94;
  font-size: 12px;
  padding: 4px 12px !important;
  border-radius: 1px;
  font-size: 13px;
  font-weight: normal;
  color: #fff;
  /*background-color: #4c4c84;*/
  border: none;
  border-radius: 5px;
  cursor: pointer;
  /*transition: background-color 0.3s ease;*/
  text-transform: uppercase;
}

#showLegend:hover {
  background-color: #3d3d60;
}



#legend {
  position: absolute;
  bottom: 7px; /* Ensure it's always aligned to the bottom */
  right: 7px;
  padding: 0px;
  border-radius: 0px;
  font-size: 10px;
  z-index: 100;
  /* Remove height and allow it to expand with content */
  display: inline-block; /* Adjust size based on content */
  background: transparent; /* Ensure no background for legend */
}





/* #showLegend {
  cursor: pointer; /* Add this to indicate the button is clickable */
  /* padding: 10px;
} */

#sugarcaneChartContainer {
  position: absolute;
  display: none;
  /*width: 40%;
  bottom: 14%;
  right: 2%;*/
  width: 480px;
  height: 340px;
  top: 40px;
  right: 7px;
  z-index: 100;
  border-radius: 5px;
  border: 1px solid #474747; /* Added border */
  background-color: #f0f0f0;
}

#toggleChartVisibility {
  position: absolute;
  /* bottom: 100px; */
  top: 6px;
  right: 70px;
  z-index: 100;
  padding: 4px 8px;
  font-size: 13px;
  font-weight: normal;
  color: #fff;
  background-color: #4c4c84;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-transform: uppercase;
}

#toggleChartVisibility:hover {
  background-color: #3d3d60;
  z-index: 100;
}

/* Data loading Indicator */
#loading-indicator {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
  z-index: 1000; /* Ensure it appears above other content */
}

/* Styling for the loading spinner */
.spinner {
  width: 60px;
  height: 60px;
  border-radius: 70%;
  border: 15px solid rgba(0, 0, 0, 0.1);
  border-left-color: #df14ce; /* Change color here */
  animation: spin 1s linear infinite; /* Start the rotation animation */
}

/* Keyframe animation for spinner rotation */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

#tableContainer {
  margin-top: 20px;
}

table {
  width: fit-content !important;
  border-collapse: collapse;
  margin-top: 10px;
}

th, td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}
/* -------------Alert box-------------------- */
.custom-alert {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #f3b225 ;
    border: 1px solid #ced4da;
    border-radius: 5px;
    padding: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    z-index: 9999;
    display: none; /* Initially hide the custom alert */
    max-width: 400px;
    width: 90%;
}

.alert-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.alert-message {
    font-size: 18px;
    /*color: #212529;*/
    color: #fff;
    margin-bottom: 0px;
    text-align: center;
}

.alert-button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.alert-button:hover {
    background-color: #0056b3;
}


/*----------------------ol.css overright----------------------*/
.ol-control button {
  display: block;
  margin: 1px;
  padding: 0;
  color: #fff;
  font-size: 1.14em;
  font-weight: 700;
  text-decoration: none;
  text-align: center;
  /*height: 1.375em;
  width: 1.375em;*/
  height: 1.15em;
  width: 1.15em;
  line-height: .4em;
  background-color: rgba(0, 60, 136, .5);
  border: none;
  border-radius: 2px;
}
/* style for table loader */

#loader {
  position: absolute;
  top: 40%;
  left: 48%;
  transform: translate(-50%, -50%);
  display: none;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px;
  z-index: 1000; /* Ensure it appears above the map */
  border: 12px solid #f3f3f3;
  border-radius: 50%;
  border-top: 12px solid #db3434;
  width: 100px;
  height: 100px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}
@keyframes spinIndicator {
  100% {
    transform: rotate(360deg);
  }
}

/* CSS for the spinner */
#loader-container {
  position: absolute;
  top: 40%;
  left: 48%;
  transform: translate(-50%, -50%);
  display: none;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px;
  z-index: 1000; /* Ensure it appears above the map */
  border: 12px solid #f3f3f3;
  border-radius: 50%;
  border-top: 12px solid #db3434;
  width: 100px;
  height: 100px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


.ol-tooltip {
  position: absolute;
  background-color: white;
  border: 1px solid #ccc;
  padding: 5px;
  font-size: 12px;
  z-index: 9999;
}

.ol-tooltip.hidden {
  display: none;
}



.button-container {
  position: absolute;
  top: 8px;
  right: 70px;
  z-index: 10;
  background: rgba(95, 137, 226, 0.8);
  padding: 2px;
}

#measure-line #measure-area{
gap: 2px;
  margin: 2px;
  padding: 2px 2px;
  cursor: pointer;
  background-color: #5247e6;

}

