<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>GIS Portal</title>
    <link rel="icon" type="image/x-icon" href="./data/images/mahait-logo.jpeg">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- ------------------Style css------------ -->
   <script src="assets/cdn/chart.js"></script>
  <!-- <script src="assets/cdn/html2apdf.bundle.min.js"></script> -->


    <!-- icons -->
    <link href="assets/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
    <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="fonts/material-design-icons/material-icon.css" rel="stylesheet" type="text/css" />
    <!--bootstrap -->
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/summernote/summernote.css" rel="stylesheet">
    <!-- Material Design Lite CSS -->
    <link rel="" href="assets/plugins/material/material.min.css">
    <link rel="" href="assets/css/material_style.css">
    <!-- animation -->
    <link href="assets/css/pages/animate_page.css" rel="stylesheet">
    <!-- inbox style -->
    <link href="assets/css/pages/inbox.min.css" rel="stylesheet" type="text/css" />
    <!-- Theme Styles -->
     <link href="assets/css/plugins.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/theme-color.css" rel="stylesheet" type="text/css" />


   <!-- ------------------Style css------------ -->
    
    <link rel="stylesheet" href="libs/v6.0.0-dist/ol.css">
    <!-- Data Table css -->
    <link rel="stylesheet" type="text/css" href="assets/jquery.dataTables.min.css">
    <link rel="stylesheet" href="assets/bootstrap.min.css"> 
    <!-- main css -->
    <link rel="stylesheet" type="text/css" href="gis_portal.css">

  
  

    <style>
        #title {
          grid-area: title;
          margin: 0;
          font-family: serif;
          font-weight: bold;
          color: rgba(255, 255, 255);
          text-shadow: 0 0 3px black, 0 0 1px black, 0 0 1px black, 0 0 1px black;
        font-size: 28px !important;
        }
    
      #imageContainer {
        position: absolute; 
          top: 30%;
          border: 1px;
          right: 4%;

      }

      .fa-window-close{
          font-size: 16px;
          color: red;
          cursor: pointer;
      }
      /* Slow-motion Zoom Container */
      .img-hover-zoom--slowmo img {
        transform-origin: 50% 65%;
        transition: transform 5s, filter 3s ease-in-out;
        filter: brightness(150%);
      }

      /* The Transformation */
      .img-hover-zoom--slowmo:hover img {
        filter: brightness(100%);
        transform: scale(3);
        
        
      }

      /* Point-zoom Container */
      .img-hover-zoom--point-zoom img {
        transform-origin: 65% 75%;
        transition: transform 1s, filter .5s ease-out;
      }

      /* The Transformation */
      .img-hover-zoom--point-zoom:hover img {
        transform: scale(5);
      }

      /* The Transformation */
      .img-hover-zoom--point-zoom:hover img {
        transform: scale(5);
      }

              /* #featureTable td:nth-child(4), */
              #featureTable td:nth-child(5),
              #featureTable td:nth-child(6),
              #featureTable td:nth-child(7),
              #featureTable td:nth-child(8),
              #featureTable td:nth-child(9),
              #featureTable td:nth-child(10)

              {
                  text-align: right;
              }
      /* The Transformation */
      .img-hover-zoom--point-zoom:hover img {
        transform: scale(5);
      }

        /* #featureTable_1 td:nth-child(4), */
        #featureTable_1 td:nth-child(5),
        #featureTable_1 td:nth-child(6),
        #featureTable_1 td:nth-child(7),
        #featureTable_1 td:nth-child(8),
        #featureTable_1 td:nth-child(9),
        #featureTable_1 td:nth-child(10)   
      {
            text-align: right;
      }


      #ol-zoom-out #ol-zoom-in{
      background-color: #0c0c0c;
      }

    


	</style>


<link rel="stylesheet" href="https://unpkg.com/ol@latest/ol.css" type="text/css">
<script src="https://unpkg.com/ol@latest/ol.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ol-layerswitcher@latest/dist/ol-layerswitcher.css">
<script src="https://cdn.jsdelivr.net/npm/ol-layerswitcher@latest/dist/ol-layerswitcher.js"></script>


  </head>


  <body class="page-header-fixed sidemenu-closed-hidelogo page-content-white page-md header-white sidemenu-closed dark-sidebar-color logo-dark">
    <div class="page-wrapper">
     <div class="page-header navbar navbar-fixed-top" style="background-color: rgb(0 52 110);">
            <div class="page-header-inner">
                <div class="page-logo" style="background-color: rgb(0 52 110);">
                    
                        <img alt="" src="./assets/images/logo.png"  style=" left: right;height: 50px;width: 155px; ">
                        <!-- <span class="logo-default" style="color: white;">AgriTech</span> </a> -->
                </div>
                <ul class="nav navbar-nav navbar-left in">
                    <!-- <li><a href="#" class="menu-toggler sidebar-toggler"><i class="icon-menu"></i></a></li> -->
                </ul>
                <!-- <a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse"> -->
                    <span></span>
                </a>
                <div class="top-menu">
                    <ul class="nav navbar-nav pull-right">
                        <li class="dropdown dropdown-quick-sidebar-toggler">
                            <img src="./assets/images/emblum.png" style=" float: right;height: 55px;width: 55px; ">
                            <!-- <img src="./data/images/logo.png" style=" float: right;height: 55px;width: 55px;"> -->
                        </li>
                    </ul>
                </div>
                <div id="title-grid" style="margin-top: 1%;">
                    <h1 id="title" style="text-align:center;">जिल्हा नियोजन समिती पुणे</h1>
                </div>
            </div>
        </div>
        <div class="page-container" style="background-color: rgb(0 52 110);">  
	
    <!-- </form> -->
	 <div class="page-content-wrapper">
                <div class="page-content">
    <div class="content mapContent">

	
      <div id = "loading_indicator"> </div>

      <!-- Data loading Indicator -->
      <div id="loading-indicator"></div>


      <div id="loader-container"> 
        <div id="loader"> </div>
      </div>

    <div style="width:100%;height:90vh;padding: 0px;"  id="map" class="map"> 


      <div class="button-container">
        <button id="measure-line">Measure Line</button>
        <button id="measure-area">Measure Area</button>
    </div>



      <!-- <button id="toggleChartVisibility">Chart</button> -->


      <div id="sugarcaneChartContainer">
        <canvas id="lineChart" width="500px" height="400px"></canvas>
      </div>


      <button id="showLegend" hidden>Legends</button>
      <!-- <div id="map" class="map" ></div> -->
      <div id="legend"></div>

      <div id="info"></div>

      <div id="scale-line" class="scale-line"></div>


    </div>
   
    </div>
    <h3 style="font-size: 23px !important;font-family: inherit;" id="crop_area_total"> </h3>  
    
     <!-- code for Total Summery Table -->
     <div id="tableContainer"></div>
 
     <br>
 
 <!-- Code for below Admin level Summery -->
     <h4 style="font-size: 23px !important;font-family: inherit;" id="Summ_total"> </h4>
     <div id="sumtableContainer"></div>
     <br>


     <div class="clearfix"></div>






  <!-- <form class="form"> -->
    <div class="content">
      <ul id="menu" class="nav navbar-nav navbar-left in">
          <li>
              <a href="#" class="menu-toggler1 sidebar-toggler">
                  <i class="icon-menu" style="display: none;"></i>
              </a>
          </li>
      </ul>
  
      <div class="form" id="form">
          <h5 style="text-align:center; margin: 1px !important; line-height: 1.5; color:#fff; font-weight: 500; font-family: inherit; text-transform: uppercase;">
              Select Admin
          </h5>
  
          <!-- Select Taluka -->
          <div class="taluk-select">
              <select name="Taluka" id="taluka" class="drop-down">
                  <option value="">Select Taluka</option>
              </select>
          </div>
  
          <!-- Select Village -->
          <div class="village-select">
              <select name="village" id="village" class="drop-down">
                  <option value="0">Select Village</option>
              </select>
          </div>
  
          <!-- Action Buttons -->
          <div class="mapbutton">
              <button id="submit" class="btn" style="font-size: 13px;" hidden>Submit</button>
              <button id="refresh" class="btn" style="font-size: 13px;">Refresh</button>
          </div>
      </div>
  </div>
  

  

  <!-- <div id="legend"></div> -->

  <div id="mouse-position" class="mouse-position"></div>  

  <!-- <div id="popup-content"></div> -->
     <div id="imageContainer"></div> 
  <!-- Data Table  Jquery link-->
  <script src="js/jquery-3.7.1.min.js"></script>
  
  <!-- <script src="gis_portal_print.js"></script> -->
  <!-- Bootstrap link -->
  <script src="assets/cdn/tf.min.js"> </script>

  <!-- scrip and link for table  -->
  <!-- <script src="assets/cdn/elm-pep.js"></script> -->

  <!-- style for map print -->
  <script src="assets/cdn/jspdf.min.js"></script>
  <!-- <script src="assets/cdn/ol-ext.min.js"></script> -->
  <script type="text/javascript" charset="utf8" src="assets/cdn/jszip.min.js"></script>
  
  <script src="js/bootstrap.bundle.min.js"></script>

  <!-- Openlayers js-->
  <script src="libs/v6.0.0-dist/ol.js"></script>

 
 

<div id="customAlert" class="custom-alert">
    <div class="alert-message"></div>
</div>

</div>
</div>
 </div>
</div>


 <!-- start footer -->
 <div class="page-footer">
  <div class="page-footer-inner"> 2024 © जिल्हा नियोजन समिती पुणे.
  </div>
  <div class="scroll-to-top">
      <i class="icon-arrow-up"></i>
  </div>
</div>
        <!-- end footer -->

  <!-- Main Js file -->
  <script type = "module" src="gis_portal.js"></script>
  
  <!-- <script src="gis_portal_graph.js"></script> -->


 
  

  </body>
</html>