<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenLayers</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./lib/v6.14.1-dist/ol.css">
    <link rel="stylesheet" href="./lib/layerswitcher/ol-layerswitcher.css">
    <link rel="stylesheet" href="./style.css"> <!-- link of current css file -->
</head>
<body>
    
        <a class="button" onclick="drawFun()">Add_Features</a>
   
    
    <div id='map' class='map'></div>
    <div id="popup-container">
        <a href="#" id="popup-closer" class="ol-popup-closer"></a>
        <p id="popup-coordinate"></p>
    </div>

    <!-- Modal -->
<div class="modal fade" id="pointaddin" tabindex="-1" role="dialog" aria-labelledby="pointaddin" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="pointaddin">Add Location</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">

            <div class="form-group">
                <label for="unserName">Full Name</label>
                <input type="text" class="form-control" id="unserName" aria-describedby="emailHelp" placeholder="Enter Name">
                <small id="emailHelp" class="form-text text-muted">We'll never share your name with anyone else.</small>
              </div>

              <div class="form-group">
                <label for="userCondition">Select Condition</label>
                <select class="form-control" id="exampleFormControlSelect1">
                  <option value="Healthy">Healthy</option>
                  <option value="Throat">throat</option>
                  <option value="Nose"> Runny Nose</option>
                  <option value ="skin">Skin Problem</option>
                  <option value="Covid"> Covid +ve</option>
                </select>
              </div>


        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>

    
    <script src = './lib/v6.14.1-dist/ol.js'></script>
    <script src = './lib/layerswitcher/ol-layerswitcher.js'></script>
    <script src = './main.js'></script>
    
</body>
</html>