<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenLayers</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./lib/v6.14.1-dist/ol.css">
    <link rel="stylesheet" href="./lib/layerswitcher/ol-layerswitcher.css">
    <link rel="stylesheet" href="./style.css"> <!-- link of current css file -->
</head>
<body>  
    <div class="navbar-text" id="navbar"> OpenLayers |
      
      <button type="button" onclick="addFeatures()">Add_Feature</button>
    </div>

    <div id='map' class='map'></div>    
    <script src = './lib/v6.14.1-dist/ol.js'></script>
    <script src = './lib/layerswitcher/ol-layerswitcher.js'></script>
    <script src = './main.js'></script>
    
</body>
</html>