<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenLayers</title>
    <link rel="stylesheet" href="./lib/v6.14.1-dist/ol.css">
    <link rel="stylesheet" href="./style.css"> <!-- link of current css file -->
</head>
<body>
    <div class="grid-container">
        <div class="grid-2">
            <div id='map' class='map'></div>
        </div>
        <div class="grid-1">
            <div class="sidebar">
                <h2 style="text-align:center">Layers</h2>
                <input type="radio" name="BaseLayerRadioButton" value="">basemap<br>
                <input type="radio" name="Model_Nursery" value="">Model Nursery
            </div>
        </div>
    </div>

    <div class="overlay-container">
        <!-- <span class="overlay-text" id="feature-geometry"></span><br>  -->
        <span class="overlay-text" id="feature-name"></span>
        <hr>
        <h1><span class="overlay-text" id="feature-area"></span></h1>
    </div>
    
    <script src = './lib/v6.14.1-dist/ol.js'></script>
    <script src = './main.js'></script>
    
</body>
</html>